# Finapp.Web

./: FinapLib.sln.DotSettings  Finapp.WebApi.docker-compose.dcproj  Finapp.sln  Finapp.sln.DotSettings  README.md  docker-compose.override.yml  docker-compose.yml
FinapAdmin/: App.xaml  App.xaml.cs  Finapp.Admin.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShowUsers.xaml.cs
FinapDb/: Finapp.Database.csproj  FinappDbContext.cs  FinappUser.cs
FinapLib/: Class1.cs
FinapModels/: Finapp.Dto.csproj
Finapp.Admin/: AddUser.xaml  AddUser.xaml.cs  EditUser.xaml  EditUser.xaml.cs  Finapp.Admin.csproj  ShowUsers.xaml  SingletonManager.cs
Finapp.Authentication/: Finapp - Backup.Authentication.csproj  Finapp.Authentication.csproj  IUserService.cs  PasswordManager.cs  UserService.cs
Finapp.Authentication/Exception/: AuthenticationException.cs  UserNotFoundException.cs  WrongPasswordException.cs
Finapp.Authentication/Models/: AppSettings.cs
Finapp.Database/: FinancialStatus.cs  Finapp.Database.csproj  FinappUser.cs  FinappUserDto.cs
Finapp.Database.Migrations/: Finapp.Database.Migrations.csproj  FinappMigrationsContext.cs  Program.cs
Finapp.Database.Migrations/Migrations/: 20200920085842_Init.Designer.cs  20200920085842_Init.cs  20200920092256_InitialModels.Designer.cs  20200920092256_InitialModels.cs  FinappMigrationsContextModelSnapshot.cs
Finapp.Dto/: FinancialSourceDto.cs  FinancialStatusDto.cs  Finapp.Dto.csproj  FinappUserDto.cs
Finapp.Dto/Authentication/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs
Finapp.WebApi/: AuthorizeAttribute.cs  Dockerfile  Dockerfile.original  Finapp.WebApi.csproj  Finapp.WebApi.xml  JwtMiddleware.cs  Program.cs  Startup.cs  appsettings.json
Finapp.WebApi/Controllers/: AuthenticateController.cs  FinancialStatusController.cs  UserProvider.cs
Finapp.WebApi/Properties/: launchSettings.json
