<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200920085929_InitialModels.cs" />
    <Compile Remove="Migrations\20200920085929_InitialModels.Designer.cs" />
    <Compile Remove="Migrations\20200920092133_InitialModels.cs" />
    <Compile Remove="Migrations\20200920092133_InitialModels.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinapDb\Finapp.Database.csproj" />
  </ItemGroup>

</Project>
